[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:package.json]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:src/app/detector/detector.component.html]

[bumpversion:file:src/app/event-display/event-display.component.html]

[bumpversion:file:src/app/home/home.component.html]
